OAUTH_AUTH_URL=https://x-qrcode.eu.auth0.com
OAUTH_AUDIENCE=x-qrcode-api-prod
OAUTH_CLIENT_ID=8tMsgaJGFfosk6DCHkvcVhNHYdRk1Kd8
OAUTH_REALM=x-qrcode-prod
OAUTH_SCOPE=openid profile email user_metadata app_metadata

API_URL=https://api.xqrcode.fr
