<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaNext-Book.ttf">
            <string>FuturaNext-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_pse" translatesAutoresizingMaskIntoConstraints="NO" id="cTQ-M4-daE">
                                <rect key="frame" x="324" y="888" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Avl-mC-wIh"/>
                                    <constraint firstAttribute="width" constant="120" id="pgs-8s-LTM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create to you by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-TA-005">
                                <rect key="frame" x="321" y="848" width="126" height="20"/>
                                <fontDescription key="fontDescription" name="FuturaNext-Book" family="Futura Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BS3-82-vVL">
                                <rect key="frame" x="284" y="280.5" width="200" height="263"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo_mark" translatesAutoresizingMaskIntoConstraints="NO" id="1tn-su-8pl">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="logo_xqrcode" translatesAutoresizingMaskIntoConstraints="NO" id="EYZ-xq-PVv">
                                        <rect key="frame" x="0.0" y="216" width="200" height="47"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cTQ-M4-daE" firstAttribute="top" secondItem="pgS-TA-005" secondAttribute="bottom" constant="20" id="7Ju-xp-p11"/>
                            <constraint firstItem="BS3-82-vVL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="750" constant="-100" id="8kg-7d-Py4"/>
                            <constraint firstItem="cTQ-M4-daE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Omn-im-fCr"/>
                            <constraint firstItem="pgS-TA-005" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="doE-j3-GhR"/>
                            <constraint firstItem="BS3-82-vVL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fXa-XA-Dll"/>
                            <constraint firstItem="BS3-82-vVL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gtI-jY-llb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cTQ-M4-daE" secondAttribute="bottom" constant="16" id="who-ah-Nd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_mark" width="200" height="200"/>
        <image name="logo_pse" width="480" height="479"/>
        <image name="logo_xqrcode" width="200" height="47"/>
    </resources>
</document>
